<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Rental Mobil</title>
  </head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light " style="background-color: #D0D0D0;">
    <div class="container">
      <a class="navbar-brand ms-4" href="#"><img src="img/logo.png" width="60px"></a>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item pe-3">
            <a class="nav-link" href="#">Our Services</a>
          </li>
          <li class="nav-item pe-3">
            <a class="nav-link" href="#">Why Us</a>
          </li>
          <li class="nav-item pe-3">
            <a class="nav-link" href="#">Testimonial</a>
          </li>
          <li class="nav-item pe-3">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-success">Register</button>
          </li>
        </ul>
      </div>

    </div> 
  </nav>
  <!-- <nav>
    <div class="logo">
      <a href=""><img src="img/logo.png" alt=""></a>
    </div>
    <ul>
      <li><a href="">Our Services</a></li>
      <li><a href="">Why Us</a></li>
      <li><a href="">Testimonial</a></li>
      <li><a href="">FAQ</a></li>
      <li><button type="button" class="btn btn-success">Register</button></li>
    </ul>
    <div class=" menu-toggle">
      <input type="checkbox"/>
      <Span></Span>
      <span></span>
      <span></span>
    </div>
  </nav> -->
  <!-- end navbar -->

  <!-- grid -->
  <div class="container-fluid" style="background-color: #D0D0D0;">
    <div class="row">
      <div class="col md-6 mt-5" style="padding-top: 50px; padding-left: 100px;">
        <h3><b>Sewa & Rental Mobil Terbaik di kawasan Jepara</b></h3>
        <p>Selamat datang di Binar Car Rental kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu
          siap melayani kebutuhanmu untuk sewa mobil selama 24jam.</p>
        <button type="button" class="btn btn-success my-2 my-sm-0">Mulai Sewa Mobil</button>
      </div>
      <div class="col-sm-6 mt-5" style="padding-top: 50px;">
        <img src="img/img_car.png" style="width: 100%; margin-left: 10px;">
      </div>
    </div>
  </div>
  <!-- end grid -->
  <br><br>
  <!-- grid 2 -->
  <div class="container">
    <div class="row">
      <div class="col ms-5 col-sm-6">
        <img src="img/girl.png" width="374px">
      </div>
      <div class="col mt-3" style="font-size: 12px;">
        <h3><b>Best Car Rental for any kind of trip in Jepara!</b></h3>
        <p> Sewa mobil di Jepara bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi
          mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
        <p><i class="bi bi-check-circle p-2" style="color : #1434d4;"></i>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
        <p><i class="bi bi-check-circle p-2" style="color : #1434d4;"></i>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
        <p><i class="bi bi-check-circle p-2" style="color : #1434d4;"></i>Sewa Mobil Jangka Panjang Bulanan</p>
        <p><i class="bi bi-check-circle p-2" style="color : #1434d4;"></i>Gratis Antar - Jemput Mobil di Bandara</p>
        <p><i class="bi bi-check-circle p-2" style="color : #1434d4;"></i>Layanan Airport Transfer / Drop In Out</p>
      </div>
    </div>
  </div>
  <!-- end grid 2 -->
  <!-- why us -->
  <div class="m-5">
    <b>
      <h3>Why Us?</h3>
    </b>
    <p>Mengapa harus pilih Binar Car Rental?</p>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body" style="height: 200px;">
                  <img src="img/like.png">
                  <h5 class="card-title">Mobil Lengkap</h5>
                  <p class="card-text" style="font-size: 14px;">Tersedia banyak pilihan mobil, kondisi masih baru,
                    bersih dan terawat</p>
                  <br>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body" style="height: 200px;">
                  <img src="img/pin.png">
                  <h5 class="card-title">Harga Murah</h5>
                  <p class="card-text" style="font-size: 14px;">Harga murah dan bersaing, bisa bandingkan harga kami
                    dengan rental mobil lain</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body" style="height: 200px;">
                  <img src="img/jam.png">
                  <h5 class="card-title">Layanan 24 Jam</h5>
                  <p class="card-text" style="font-size: 14px;">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami
                    juga tersedia di akhir minggu</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body " style="height: 200px;">
                  <img src="img/predikat.png">
                  <h5 class="card-title">Sopir Profesional</h5>
                  <p class="card-text" style="font-size: 14px;">Sopir yang profesional, berpengalaman, jujur, ramah dan
                    selalu tepat waktu</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial -->
  <div style="text-align: center;">
    <h3><b>Testimonial</b></h3>
    <p>Berbagai review positif dari para pelanggan kami</p>
    <!-- carousel -->
    <div class="container" style="margin-top: 5%;">
      <div class="row">
        <div class="col-md-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators" style="bottom: -70px;">
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4 col-sm-12">
                    <div class="single-box"
                      style="background-color: #F1F3FF; width: 300px;border-radius: 10px;height: 150px;">
                      <p style="text-align: left; font-size: 8px;padding-top: 10%;">

                        <img src="img/img1.png" style="float:left;padding-right: 5%;">

                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <br>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod
                        lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod”
                      </p>
                      <h6 style="text-align: left;">John Dee 32, Bromo</h6>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <div class="single-box"
                      style="background-color: #F1F3FF; width: 300px;border-radius: 10px;height: 150px;">
                      <p style="text-align: left; font-size: 8px;padding-top: 10%;">

                        <img src="img/img2.png" style="float:left;padding-right: 5%;">

                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <br>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod
                        lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod”
                      </p>
                      <h6 style="text-align: left;">John Dee 32, Bromo</h6>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <div class="single-box"
                      style="background-color: #F1F3FF; width: 300px;border-radius: 10px;height: 150px;">
                      <p style="text-align: left; font-size: 8px;padding-top: 10%;">

                        <img src="img/img1.png" style="float:left;padding-right: 5%;">

                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <br>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod
                        lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod”
                      </p>
                      <h6 style="text-align: left;">John Dee 32, Bromo</h6>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4 col-sm-12">
                    <div class="single-box"
                      style="background-color: #F1F3FF; width: 300px;border-radius: 10px;height: 150px;">
                      <p style="text-align: left; font-size: 8px;padding-top: 10%;">

                        <img src="img/img2.png" style="float:left;padding-right: 5%;">

                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <br>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod
                        lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod”
                      </p>
                      <h6 style="text-align: left;">John Dee 32, Bromo</h6>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <div class="single-box"
                      style="background-color: #F1F3FF; width: 300px;border-radius: 10px;height: 150px;">
                      <p style="text-align: left; font-size: 8px;padding-top: 10%;">

                        <img src="img/img1.png" style="float:left;padding-right: 5%;">

                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <br>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod
                        lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod”
                      </p>
                      <h6 style="text-align: left;">John Dee 32, Bromo</h6>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <div class="single-box"
                      style="background-color: #F1F3FF; width: 300px;border-radius: 10px;height: 150px;">
                      <p style="text-align: left; font-size: 8px;padding-top: 10%;">

                        <img src="img/img2.png" style="float:left;padding-right: 5%;">

                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <i class="bi bi-star-fill" style="color: gold;"></i>
                        <br>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod
                        lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod”
                      </p>
                      <h6 style="text-align: left;">John Dee 32, Bromo</h6>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <i class="bi bi-arrow-left-circle" class="carousel-control-prev" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"></i>
      <i class="bi bi-arrow-right-circle" class="carousel-control-next" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"></i>
    </div>


  </div>

  <!-- end testi -->

  <!-- content -->
  <div class="container">
    <div class="row col-sm-12">
      <div class="text-white pt-3 mt-5"
        style="text-align: center; background-color: #0D28A6; height: 250px; width: 930px;border-radius: 10px;">
        <h1 style="font-size : 30px;">Sewa Mobil di Jepara Sekarang</h1>
        <br>
        <p style="font-size : 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
        <p style="font-size : 10px; ">tempor incididunt ut labore et dolore magna aliqua. </p>
        <button type="button" class="btn btn-success my-2 my-sm-0">Mulai Sewa Mobil</button>
      </div>
    </div>
  </div>

  <!-- faq -->
  <div class="container">
    <div class="row">
      <div class="col mt-5 md-6;">
        <h2 style="width: 400px;"><b>Frequently Asked Question</b></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>

      <div class="col mt-5 md-6 " style="font-size: 14px;">
        <!-- accordion -->
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the first item's accordion body.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being
                filled with some actual content.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the first item's accordion body.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being
                filled with some actual content.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Bagaimana jika terjadi kecelakaan
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                happening here in terms of content, but just filling up the space to make it look, at least at first
                glance, a bit more representative of how this would look in a real-world application.
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="container ">
    <div class="row" style="font-size: 12px;">
      <div class="col-md-3 col-sm-6 mt-5" style="text-align: left;">
        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
        <p>binarcarrental@gmail.com</p>
        <p>081-233-334-808</p>
      </div>
      <div class="col-md-3 col-sm-6 mt-5" style="text-align: left;">
        <p><b>Our services</b></p>
        <p><b>Why Us</b></p>
        <p><b>Testimonial</b></p>
        <p><b>FAQ</b></p>
      </div>
      <div class="col-md-3 col-sm-6 mt-5" style="text-align: left;">
        <p>Connect with us</p>
        <img src="img/list item.png" style="width: 150px;">
      </div>
      <div class="col-md-3 col-sm-6 mt-5" style="text-align: left;">
        Copyright Binar 2022 <br>
        <img src="img/Rectangle 74.png" width="50px;">
      </div>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>